
Wed Jun 17 09:28:06 PDT 2015
================================================================================
Start of user code doc for redefinedNode_activityNode -->
	 * <!-- End of user code
Start of user code doc for inStructuredNode -->
	 * <!-- End of user code
Start of user code doc for inPartition -->
	 * <!-- End of user code
Start of user code doc for inInterruptibleRegion -->
	 * <!-- End of user code
Start of user code doc for redefinedNode -->
	 * <!-- End of user code
Start of user code doc for activity -->
	 * <!-- End of user code
