
Wed Jun 17 09:28:04 PDT 2015
================================================================================
Start of user code doc for general -->
	 * <!-- End of user code
Start of user code doc for ownedTemplateSignature -->
	 * <!-- End of user code
Start of user code doc for inheritedMember -->
	 * <!-- End of user code
Start of user code doc for generalization -->
	 * <!-- End of user code
Start of user code doc for nestedClassifier_interface -->
	 * <!-- End of user code
Start of user code doc for general_generalization -->
	 * <!-- End of user code
Start of user code doc for nestedClassifier_nestingClass -->
	 * <!-- End of user code
Start of user code doc for redefinitionContext_region -->
	 * <!-- End of user code
Start of user code doc for redefinedClassifier -->
	 * <!-- End of user code
Start of user code doc for redefinitionContext_transition -->
	 * <!-- End of user code
Start of user code doc for collaborationUse -->
	 * <!-- End of user code
Start of user code doc for redefinitionContext_state -->
	 * <!-- End of user code
Start of user code doc for representation -->
	 * <!-- End of user code
Start of user code doc for ownedUseCase -->
	 * <!-- End of user code
Start of user code doc for feature -->
	 * <!-- End of user code
Start of user code doc for substitution -->
	 * <!-- End of user code
Start of user code doc for redefinedClassifier_classifier -->
	 * <!-- End of user code
