
Wed Jun 17 09:28:07 PDT 2015
================================================================================
Start of user code doc for inputValue_linkAction -->
	 * <!-- End of user code
Start of user code doc for object_reclassifyObjectAction -->
	 * <!-- End of user code
Start of user code doc for request_sendObjectAction -->
	 * <!-- End of user code
Start of user code doc for insertAt_addVariableValueAction -->
	 * <!-- End of user code
Start of user code doc for target_callOperationAction -->
	 * <!-- End of user code
Start of user code doc for loopVariableInput_loopNode -->
	 * <!-- End of user code
Start of user code doc for exception_raiseExceptionAction -->
	 * <!-- End of user code
Start of user code doc for removeAt_removeStructuralFeatureValueAction -->
	 * <!-- End of user code
Start of user code doc for structuredNodeInput_structuredActivityNode -->
	 * <!-- End of user code
Start of user code doc for object_clearAssociationAction -->
	 * <!-- End of user code
Start of user code doc for inputValue_opaqueAction -->
	 * <!-- End of user code
Start of user code doc for object_startObjectBehaviorAction -->
	 * <!-- End of user code
Start of user code doc for object_readIsClassifiedObjectAction -->
	 * <!-- End of user code
Start of user code doc for collection_reduceAction -->
	 * <!-- End of user code
Start of user code doc for object_readLinkObjectEndAction -->
	 * <!-- End of user code
Start of user code doc for object_startClassifierBehaviorAction -->
	 * <!-- End of user code
Start of user code doc for object_unmarshallAction -->
	 * <!-- End of user code
Start of user code doc for object_readLinkObjectEndQualifierAction -->
	 * <!-- End of user code
Start of user code doc for target_sendSignalAction -->
	 * <!-- End of user code
Start of user code doc for insertAt_addStructuralFeatureValueAction -->
	 * <!-- End of user code
Start of user code doc for removeAt_removeVariableValueAction -->
	 * <!-- End of user code
Start of user code doc for target_destroyObjectAction -->
	 * <!-- End of user code
