
Wed Jun 17 09:28:06 PDT 2015
================================================================================
Start of user code doc for informationSource_informationFlow -->
	 * <!-- End of user code
Start of user code doc for nameExpression -->
	 * <!-- End of user code
Start of user code doc for inheritedMember_inheritingClassifier -->
	 * <!-- End of user code
Start of user code doc for supplier_supplierDependency -->
	 * <!-- End of user code
Start of user code doc for qualifiedName -->
	 * <!-- End of user code
Start of user code doc for informationTarget_informationFlow -->
	 * <!-- End of user code
Start of user code doc for namespace -->
	 * <!-- End of user code
Start of user code doc for clientDependency -->
	 * <!-- End of user code
