
Wed Jun 17 09:28:07 PDT 2015
================================================================================
Start of user code doc for interface -->
	 * <!-- End of user code
Start of user code doc for _type -->
	 * <!-- End of user code
Start of user code doc for datatype -->
	 * <!-- End of user code
Start of user code doc for lower -->
	 * <!-- End of user code
Start of user code doc for isOrdered -->
	 * <!-- End of user code
Start of user code doc for redefinedOperation_operation -->
	 * <!-- End of user code
Start of user code doc for ownedOperation_artifact -->
	 * <!-- End of user code
Start of user code doc for redefinedOperation -->
	 * <!-- End of user code
Start of user code doc for upper -->
	 * <!-- End of user code
Start of user code doc for _class -->
	 * <!-- End of user code
Start of user code doc for isUnique -->
	 * <!-- End of user code
