
Wed Jun 17 09:28:03 PDT 2015
================================================================================
Start of user code doc for result_writeStructuralFeatureAction -->
	 * <!-- End of user code
Start of user code doc for result_callAction -->
	 * <!-- End of user code
Start of user code doc for result_readLinkObjectEndAction -->
	 * <!-- End of user code
Start of user code doc for result_readSelfAction -->
	 * <!-- End of user code
Start of user code doc for returnInformation_acceptCallAction -->
	 * <!-- End of user code
Start of user code doc for result_readIsClassifiedObjectAction -->
	 * <!-- End of user code
Start of user code doc for result_readLinkAction -->
	 * <!-- End of user code
Start of user code doc for result_readVariableAction -->
	 * <!-- End of user code
Start of user code doc for outputValue_opaqueAction -->
	 * <!-- End of user code
Start of user code doc for result_valueSpecificationAction -->
	 * <!-- End of user code
Start of user code doc for result_createObjectAction -->
	 * <!-- End of user code
Start of user code doc for result_clearStructuralFeatureAction -->
	 * <!-- End of user code
Start of user code doc for result_createLinkObjectAction -->
	 * <!-- End of user code
Start of user code doc for structuredNodeOutput_structuredActivityNode -->
	 * <!-- End of user code
Start of user code doc for result_readExtentAction -->
	 * <!-- End of user code
Start of user code doc for result_readStructuralFeatureAction -->
	 * <!-- End of user code
Start of user code doc for result_readLinkObjectEndQualifierAction -->
	 * <!-- End of user code
Start of user code doc for result_unmarshallAction -->
	 * <!-- End of user code
Start of user code doc for result_loopNode -->
	 * <!-- End of user code
Start of user code doc for result_conditionalNode -->
	 * <!-- End of user code
Start of user code doc for result_reduceAction -->
	 * <!-- End of user code
Start of user code doc for result_testIdentityAction -->
	 * <!-- End of user code
