
Wed Jun 17 09:28:05 PDT 2015
================================================================================
Start of user code doc for importedPackage_packageImport -->
	 * <!-- End of user code
Start of user code doc for profileApplication -->
	 * <!-- End of user code
Start of user code doc for mergedPackage_packageMerge -->
	 * <!-- End of user code
Start of user code doc for ownedType -->
	 * <!-- End of user code
Start of user code doc for ownedStereotype -->
	 * <!-- End of user code
Start of user code doc for nestedPackage -->
	 * <!-- End of user code
Start of user code doc for packageMerge -->
	 * <!-- End of user code
