
Wed Jun 17 09:28:06 PDT 2015
================================================================================
Start of user code doc for interface -->
	 * <!-- End of user code
Start of user code doc for isComposite -->
	 * <!-- End of user code
Start of user code doc for owningAssociation -->
	 * <!-- End of user code
Start of user code doc for association -->
	 * <!-- End of user code
Start of user code doc for opposite -->
	 * <!-- End of user code
Start of user code doc for datatype -->
	 * <!-- End of user code
Start of user code doc for ownedAttribute_owningSignal -->
	 * <!-- End of user code
Start of user code doc for ownedAttribute_structuredClassifier -->
	 * <!-- End of user code
Start of user code doc for ownedAttribute_artifact -->
	 * <!-- End of user code
Start of user code doc for redefinedProperty -->
	 * <!-- End of user code
Start of user code doc for associationEnd -->
	 * <!-- End of user code
Start of user code doc for _class -->
	 * <!-- End of user code
Start of user code doc for redefinedProperty_property -->
	 * <!-- End of user code
