
Wed Jun 17 09:28:04 PDT 2015
================================================================================
Start of user code doc for stateMachine -->
	 * <!-- End of user code
Start of user code doc for extendedRegion_region -->
	 * <!-- End of user code
Start of user code doc for extendedRegion -->
	 * <!-- End of user code
Start of user code doc for transition -->
	 * <!-- End of user code
Start of user code doc for state -->
	 * <!-- End of user code
Start of user code doc for redefinitionContext -->
	 * <!-- End of user code
Start of user code doc for subvertex -->
	 * <!-- End of user code
