
Wed Jun 17 09:28:05 PDT 2015
================================================================================
Start of user code doc for region -->
	 * <!-- End of user code
Start of user code doc for isComposite -->
	 * <!-- End of user code
Start of user code doc for connectionPoint -->
	 * <!-- End of user code
Start of user code doc for connection -->
	 * <!-- End of user code
Start of user code doc for deferrableTrigger -->
	 * <!-- End of user code
Start of user code doc for redefinitionContext -->
	 * <!-- End of user code
Start of user code doc for isOrthogonal -->
	 * <!-- End of user code
Start of user code doc for isSimple -->
	 * <!-- End of user code
Start of user code doc for redefinedState -->
	 * <!-- End of user code
Start of user code doc for redefinedState_state -->
	 * <!-- End of user code
Start of user code doc for isSubmachineState -->
	 * <!-- End of user code
