
Wed Jun 17 09:28:06 PDT 2015
================================================================================
Start of user code doc for variable -->
	 * <!-- End of user code
Start of user code doc for structuredNodeOutput -->
	 * <!-- End of user code
Start of user code doc for edge -->
	 * <!-- End of user code
Start of user code doc for structuredNodeInput -->
	 * <!-- End of user code
Start of user code doc for activity -->
	 * <!-- End of user code
Start of user code doc for node -->
	 * <!-- End of user code
