
Wed Jun 17 09:28:03 PDT 2015
================================================================================
Start of user code doc for trigger -->
	 * <!-- End of user code
Start of user code doc for container -->
	 * <!-- End of user code
Start of user code doc for redefinedTransition_transition -->
	 * <!-- End of user code
Start of user code doc for effect -->
	 * <!-- End of user code
Start of user code doc for redefinitionContext -->
	 * <!-- End of user code
Start of user code doc for redefinedTransition -->
	 * <!-- End of user code
