
Wed Jun 17 09:28:07 PDT 2015
================================================================================
Start of user code doc for expr_duration -->
	 * <!-- End of user code
Start of user code doc for selector_lifeline -->
	 * <!-- End of user code
Start of user code doc for defaultValue_owningParameter -->
	 * <!-- End of user code
Start of user code doc for expr_timeExpression -->
	 * <!-- End of user code
Start of user code doc for value_valuePin -->
	 * <!-- End of user code
Start of user code doc for argument_message -->
	 * <!-- End of user code
Start of user code doc for value_valueSpecificationAction -->
	 * <!-- End of user code
Start of user code doc for changeExpression_changeEvent -->
	 * <!-- End of user code
Start of user code doc for specification_owningInstanceSpec -->
	 * <!-- End of user code
Start of user code doc for operand_expression -->
	 * <!-- End of user code
Start of user code doc for joinSpec_joinNode -->
	 * <!-- End of user code
Start of user code doc for value_owningSlot -->
	 * <!-- End of user code
Start of user code doc for defaultValue_owningProperty -->
	 * <!-- End of user code
