# org.omg.oti.uml.core

./: .cache  .classpath  .gitignore  .project  .travis.yml  Build.sbt  GenericTypes_ToolSpecificTypes.md  LicenseReportOfAggregatedSBTPluginsAndLibraries.html  My.uml  README.md  build.properties  build.sbt  changeLog.txt  credentials.sbt.enc  deploy_key.enc  index.html  ivy.xml  licenses.sbt  links.json  project.sbt  publish.sbt  rootdoc.txt  site.sbt
latest/api/: index.html  index.js  package.html
latest/api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-x.html  index-z.html
latest/api/org/: package.html
latest/api/org/omg/: package.html
latest/api/sext/: PrettyPrinting$$SextAny.html  PrettyPrinting$$SextAnyToInstanceOf.html  PrettyPrinting$$SextAnyTreeString.html  PrettyPrinting$$SextBoolean.html  PrettyPrinting$$SextInt.html  PrettyPrinting$$SextIterable.html  PrettyPrinting$$SextMap.html  PrettyPrinting$$SextString.html  PrettyPrinting$$SextTraversable.html  PrettyPrinting$$SextTuple4.html  PrettyPrinting$$TreeString.html  PrettyPrinting$$ValueTreeString.html  PrettyPrinting$.html  package.html
lib/: README.md
models/: Migration.ecore
notes/: 3.4.5.markdown
omgCatalog/: omg.local.catalog.xml
project/: Build.scala  OTICore.scala  Versions.scala  Versions_other_scala_libraries.scala  Versions_oti_uml_json.scala  plugins.sbt
scripts/: travis-deploy.sh
src-gen/org/omg/oti/: UMLAbstraction.scala  UMLAcceptCallAction.scala  UMLAcceptEventAction.scala  UMLAction.scala  UMLActionExecutionSpecification.scala  UMLActionInputPin.scala  UMLActivity.scala  UMLActivityEdge.scala  UMLActivityFinalNode.scala  UMLActivityGroup.scala  UMLActivityNode.scala  UMLActivityParameterNode.scala  UMLActivityPartition.scala  UMLActor.scala  UMLAddStructuralFeatureValueAction.scala  UMLAddVariableValueAction.scala  UMLAggregationKind.scala  UMLAnyReceiveEvent.scala  UMLArtifact.scala  UMLAssociation.scala  UMLAssociationClass.scala  UMLBehavior.scala  UMLBehaviorExecutionSpecification.scala  UMLBehavioralFeature.scala  UMLBehavioredClassifier.scala  UMLBroadcastSignalAction.scala  UMLCallAction.scala  UMLCallBehaviorAction.scala  UMLCallConcurrencyKind.scala  UMLCallEvent.scala  UMLCallOperationAction.scala  UMLCentralBufferNode.scala  UMLChangeEvent.scala  UMLClass.scala  UMLClassifier.scala  UMLClassifierTemplateParameter.scala  UMLClause.scala  UMLClearAssociationAction.scala  UMLClearStructuralFeatureAction.scala  UMLClearVariableAction.scala  (+215 more)
src/main/scala/sext/: PrettyPrinting.scala
src/org/omg/oti/: UML.scala  UMLActor.scala  UMLAssociation.scala  UMLAssociationClass.scala  UMLBehavioralFeature.scala  UMLBehavioredClassifier.scala  UMLClass.scala  UMLClassifier.scala  UMLComment.scala  UMLConnectableElement.scala  UMLConnector.scala  UMLConnectorEnd.scala  UMLConstraint.scala  UMLDataType.scala  UMLDependency.scala  UMLDirectedRelationship.scala  UMLElement.scala  UMLElementImport.scala  UMLElementOps.scala  UMLEncapsulatedClassifier.scala  UMLEnumeration.scala  UMLEnumerationLiteral.scala  UMLException.scala  UMLExpression.scala  UMLExtension.scala  UMLExtensionEnd.scala  UMLFeature.scala  UMLGeneralization.scala  UMLImage.scala  UMLInstanceSpecification.scala  UMLInstanceSpecificationOps.scala  UMLInstanceValue.scala  UMLInterval.scala  UMLLIteralInteger.scala  UMLLIteralNull.scala  (+39 more)
src/sext/: PrettyPrinting.scala  package.scala
src/site-preprocess/: index.html
svn/: .classpath  .project  build.properties
svn/project/: OTICore.scala  Versions.scala  plugins.sbt
svn/resources/omgCatalog/: omg.local.catalog.xml
svn/src/sext/: PrettyPrinting.scala  package.scala
(+3696 files in other folders)
