Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMG Tool-neutral Interface (OTI) API for OMG UML 2.5-compatible modeling tools
Bundle-SymbolicName: org.omg.oti;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.thoughtworks.paranamer,
 net.liftweb.json,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.omg.oti.uml,
 org.omg.oti.uml.canonicalXMI,
 org.omg.oti.uml.read,
 org.omg.oti.uml.read.api,
 org.omg.oti.uml.read.operations,
 org.omg.oti.uml.validation,
 org.omg.oti.uml.write.api,
 scala.collection,
 scala.tools.scalap,
 scala.tools.scalap.scalax.rules,
 scala.tools.scalap.scalax.rules.scalasig,
 scala.tools.scalap.scalax.util,
 scalax.collection,
 scalax.collection.config,
 scalax.collection.constrained,
 scalax.collection.constrained.config,
 scalax.collection.constrained.constraints,
 scalax.collection.constrained.generic,
 scalax.collection.constrained.immutable,
 scalax.collection.constrained.mutable,
 scalax.collection.edge,
 scalax.collection.generic,
 scalax.collection.immutable,
 scalax.collection.interfaces,
 scalax.collection.io.dot,
 scalax.collection.io.edge,
 scalax.collection.io.json,
 scalax.collection.io.json.descriptor,
 scalax.collection.io.json.descriptor.predefined,
 scalax.collection.io.json.error,
 scalax.collection.io.json.exp,
 scalax.collection.io.json.imp,
 scalax.collection.io.json.serializer,
 scalax.collection.mutable,
 scalaz,
 scalaz.std,
 scalaz.std.java,
 scalaz.std.java.math,
 scalaz.std.java.util,
 scalaz.std.java.util.concurrent,
 scalaz.std.math,
 scalaz.std.util.parsing.combinator,
 scalaz.syntax,
 scalaz.syntax.std,
 scoverage,
 scoverage.report,
 sext;
  uses:="scala,
   scala.collection,
   scala.collection.generic,
   scala.collection.immutable,
   scala.reflect.api"
Bundle-ClassPath: .,
 lib_managed/jars/com.assembla.scala-incubator/graph-core_2.11/graph-core_2.11-1.9.2.jar,
 lib_managed/jars/com.assembla.scala-incubator/graph-constrained_2.11/graph-constrained_2.11-1.9.0.jar,
 lib_managed/jars/com.assembla.scala-incubator/graph-json_2.11/graph-json_2.11-1.9.2.jar,
 lib_managed/jars/com.assembla.scala-incubator/graph-dot_2.11/graph-dot_2.11-1.10.0.jar,
 lib_managed/jars/com.thoughtworks.paranamer/paranamer/paranamer-2.4.1.jar,
 lib_managed/jars/org.scalaz/scalaz-core_2.11/scalaz-core_2.11-7.1.1.jar,
 lib_managed/jars/xml-resolver/xml-resolver/xml-resolver-1.2.jar,
 lib_managed/jars/net.liftweb/lift-json_2.11/lift-json_2.11-2.6-M4.jar,
 lib_managed/jars/org.scala-lang/scalap/scalap-2.11.1.jar
Require-Bundle: org.scala-lang.modules.scala-parser-combinators;bundle-version="1.0.3";visibility:=reexport,
 org.scala-lang.modules.scala-xml;bundle-version="1.0.3";visibility:=reexport,
 org.scala-lang.scala-compiler;bundle-version="2.11.7";visibility:=reexport,
 org.scala-lang.scala-reflect;bundle-version="2.11.7";visibility:=reexport,
 org.scala-lang.scala-library;bundle-version="2.11.7";visibility:=reexport
Bundle-ActivationPolicy: lazy
